/* Home.css */

.home-container {
  padding: 1.25rem; 
}


.home-title {
  font-size: 2rem;
  margin-bottom: 1.25rem;
}

.product-grid {
  display: grid;
  gap: 1.25rem;
}

@media (min-width: 1024px) {
  .product-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 767px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
